@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.jumbotron {

    height: 240px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#fender {
  font-family: "Brush Script MT", cursive;
  font-size: 52px;
  font-variant: normal;
  font-weight: 1;
  line-height: 24px;
  color: #d31b0d;
  text-decoration: none;
  text-align: center;
}
#fender1 {
  font-family: "Brush Script MT", cursive;
  font-size: 60px;
  font-variant: normal;
  font-weight: 1;
  line-height: 24px;
  color: #d31b0d;
  text-align: center;
}
#header {
    margin-top: 15px;
    text-align: center;
}

#image {
  opacity: 1.1;
}

#mainheader {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.25;
    color: black;
    margin: 50px 0;
}
#paragraph {
    display: block;
    text-align: center;
    margin-bottom: 50px;
}

#Contactheader {
 font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  line-height: 1.25;
  color: black;
  margin: 10px 0 10px;
}
#guitarDiv {
  display: flex;
  display: inline-flex;
  flex-wrap: wrap;
  border: none;
  height: 50%;
}
.card {
  border: none;
  min-height: 100%;
  min-width: 100%;
}
#guitarcard {
  padding: 5em;
  transform: scale(.9);
  transition: 1s;
}

.sideImageHolder {
    display: inline-block;
    width: 33.33%;
    float: left;
    margin-bottom: 50px;
}
.sideImageCell {
      padding: 10px;
  width: 100%;
}

.sideImageImage {
  padding: 0.3em;
  max-width: 100%;
  max-height: 100%;
}
#guitarsheader {
  font-size: 27px;
/*  font-family: FuturaPT, sans-serif;
*/  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.3px;
  margin-bottom: 30px;
  display: inline-block;
}

#guitarDiv > div {
  width: 25%;
}

.card {
    border: 1px solid #f7f4f4;
    border-radius: 0px;
}

.card:hover #guitarcard {
    transform: scale(1);
}

button.btn.btn-primary {
    border-radius: 0px;
    font-size: 15px;
    min-width: 150px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-primary {
    color: #fff;
    background-color: #a33928;
    border-color: #d31b0d;
}

.card-title {
    font-weight: 700;
    margin-bottom: 5px;
}